*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-bg: #e6e6f2;
  --clr-primary: #1a223a;
  --clr-white: #ffffff;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: var(--clr-bg);
  display: grid;
  place-content: center;
  color: var(--clr-primary);
  padding: 1em;
}

.card {
  width: 450px;
  background-color: var(--clr-white);
  border-radius: 1em;
  padding: 3em;
}

.title {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.subscribe {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  align-items: center;
  margin-bottom: 1.5em;
}

input[type="email"] {
  padding: 1em;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0.325em;
  outline: transparent;
  width: 100%;
}

input[type="email"]:hover,
input[type="email"]:focus {
  box-shadow: 0 0.1em 1em -0.2em rgba(0, 0, 0, 0.325);
}

input[type="submit"] {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 1em 1.325em;
  border: 1px solid;
  outline: transparent;
  border-radius: 0.325em;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: var(--clr-white);
  color: inherit;
  border-color: var(--clr-primary);
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  margin-bottom: 1.5em;
}

.category label,
.category input[type="checkbox"] {
  cursor: pointer;
}

input[type="checkbox"] {
  outline: transparent;
}

input[type="checkbox"]:hover,
input[type="checkbox"]:focus {
  box-shadow: 0 0.1em 0.875em rgba(0, 0, 0, 0.325);
}

.unsubscribe {
  background: none;
  border: transparent;
  outline: transparent;
  text-decoration: underline;
  font-size: 0.8em;
  color: inherit;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card {
    width: 300px;
  }

  .subscribe {
    flex-direction: column;
    align-items: flex-start;
  }

  .categories {
    grid-template-columns: unset;
    grid-template-rows: unset;
  }
}
